# Calculator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/whiskarek/calculator/: ExampleInstrumentedTest.java
app/src/demo/java/by/whiskarek/calculator/: MainActivity.java
app/src/demo/res/layout-land/: activity_main.xml
app/src/demo/res/values/: strings.xml  unused_ids.xml
app/src/full/java/by/whiskarek/calculator/: MainActivity.java  ScientificModeFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/whiskarek/calculator/: BasicModeFragment.java  CalculatorActivity.java  MainActivity.java  MainFragment.java  Parser.java  ScientificModeFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  basic.xml  control.xml  scientific.xml  status.xml
app/src/main/res/layout-land/: activity_main.xml  basic.xml  control.xml
app/src/main/res/values/: buttons.xml  colors.xml  styles.xml  unused_ids.xml
app/src/test/java/by/whiskarek/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
