<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonScientific"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sin"
            style="@style/ButtonScientific"
            android:text="sin" />

        <Button
            android:id="@+id/btn_ln"
            style="@style/ButtonScientific"
            android:text="ln" />

        <Button
            android:id="@+id/btn_pi"
            style="@style/ButtonScientific"
            android:text="pi" />

        <Button
            android:id="@+id/btn_sc_op"
            style="@style/ButtonScientific"
            android:text="(" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonScientific"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cos"
            style="@style/ButtonScientific"
            android:text="cos" />

        <Button
            android:id="@+id/btn_log"
            style="@style/ButtonScientific"
            android:text="log" />

        <Button
            android:id="@+id/btn_e"
            style="@style/ButtonScientific"
            android:text="exp" />

        <Button
            android:id="@+id/btn_sc_cl"
            style="@style/ButtonScientific"
            android:text=")" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonScientific"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_percent"
            style="@style/ButtonScientific"
            android:text="%" />

        <Button
            android:id="@+id/btn_fact"
            style="@style/ButtonScientific"
            android:text="!" />

        <Button
            android:id="@+id/btn_pow"
            style="@style/ButtonScientific"
            android:text="^" />

        <Button
            android:id="@+id/btn_sqrt"
            style="@style/ButtonScientific"
            android:text="sqrt" />
    </LinearLayout>

</LinearLayout>