<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonBasic"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_7"
            style="@style/Button"
            android:text="@string/btn_7" />

        <Button
            android:id="@+id/btn_4"
            style="@style/Button"
            android:text="@string/btn_4" />

        <Button
            android:id="@+id/btn_1"
            style="@style/Button"
            android:text="@string/btn_1" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/Button"
            android:text="." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonBasic"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_8"
            style="@style/Button"
            android:text="@string/btn_8" />

        <Button
            android:id="@+id/btn_5"
            style="@style/Button"
            android:text="@string/btn_5" />

        <Button
            android:id="@+id/btn_2"
            style="@style/Button"
            android:text="@string/btn_2" />

        <Button
            android:id="@+id/btn_0"
            style="@style/Button"
            android:text="@string/btn_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonBasic"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_9"
            style="@style/Button"
            android:text="@string/btn_9" />

        <Button
            android:id="@+id/btn_6"
            style="@style/Button"
            android:text="@string/btn_6" />

        <Button
            android:id="@+id/btn_3"
            style="@style/Button"
            android:text="@string/btn_3" />

        <Button
            android:id="@+id/btn_eq"
            style="@style/Button"
            android:text="=" />
    </LinearLayout>

    <include layout="@layout/control" />

</LinearLayout>