<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:elevation="10dp">

    <EditText
        android:id="@+id/screen"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textEnd"
        android:text="123321"
        android:inputType="none"
        android:textIsSelectable="true"
        android:editable="false"
        android:textSize="32sp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/transparent"/>

</LinearLayout>